.LightZoom {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background: @background;
  z-index: 5;

  &.LightZoom__active {
    display: flex;
  }
}

.LightZoom__close {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 35px;
  height: 35px;
  background: url(@closeImgBase64) 50% 50% no-repeat;
  background-size: contain;
  cursor: pointer;
  transition: .3s;
  z-index: 1;

  &:hover {
    transform: rotate(90deg);
  }
}

.LightZoom__wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 95%;
  padding: 0 40px;
}

.LightZoom__img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 5px;
}

.LightZoom__overflow {
  overflow: hidden;
}

.LightZoom__cursor {
  cursor: zoom-in;
}

@media (max-width: @mobile) {
  .LightZoom__wrap {
    padding: 0 5px;
    height: 90%;
  }
}